{
  "name": "@bugpilot/wizard",
  "version": "0.14.0",
  "description": "Bugpilot Wizard is a CLI tool to help you setup Bugpilot in your project",
  "repository": {
    "type": "git",
    "url": "https://github.com/bugpilot/wizard"
  },
  "type": "module",
  "bin": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint --fix .",
    "prebuild": "pnpm run lint && pnpm audit",
    "cleanup": "rm -rf ./dist && mkdir ./dist",
    "compile": "tsc",
    "build": "npm run cleanup && npm run compile && chmod +x ./dist/index.js",
    "build:watch": "npx nodemon -w src -e ts -x pnpm -- build"
  },
  "keywords": [
    "bugpilot",
    "cli",
    "error",
    "error-monitoring",
    "react",
    "nextjs",
    "error-handling"
  ],
  "author": "Simone Lusenti <lusenti.s@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.23.7",
    "@babel/plugin-syntax-jsx": "^7.23.3",
    "@babel/plugin-syntax-typescript": "^7.23.3",
    "@babel/types": "^7.23.6",
    "@clack/prompts": "^0.7.0",
    "chalk": "^4.1.2",
    "open": "^10.0.3",
    "semver": "^7.5.4",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.11.5",
    "@types/semver": "^7.5.6",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "prettier-eslint": "^16.2.0",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "provenance": true
  }
}